---
# datasource configuration
quarkus.datasource.jbdc.url=jdbc:postgresql://localhost:5432/surveydb
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=test_user
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://foo.com,http://www.bar.io
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.http.test.port=0
